<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web digger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #response {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #error {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#urlForm").submit(function (event) {
                // Prevent default form submission
                event.preventDefault();

                // Get the URL entered by the user
                var url = $("#urlInput").val();

                // Send AJAX request with JSON body
                $.ajax({
                    type: "POST",
                    url: "/api/v1/analyze-html",
                    contentType: "application/json",
                    data: JSON.stringify({url: url}),
                    success: function (response) {
                        // Process the response
                        $("#response").html("<pre>" + JSON.stringify(response, null, 4) + "</pre>");
                        $("#error").hide(); // Hide error message if success
                    },
                    error: function (response) {
                        var res = JSON.parse(response.responseText)
                        var message = res.message + ": " +  res.errors[0]
                        // Handle errors
                        $("#response").html("<pre>" + message + "</pre>"); // Clear previous response
                        //$("#error").text("Error fetching URL: " +  message).show(); // Display error message
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1>Web Digger</h1>
    <form id="urlForm">
        <label for="urlInput">Enter URL:</label>
        <input type="text" id="urlInput" name="urlInput">
        <button type="submit">Inspect</button>
    </form>
    <div id="error" style="display: none;"></div>
    <div id="response"></div>
</div>
</body>
</html>
